###############################################################################################
# Este archivo está pensado para ser copiado con el nombre `.env` y ser usado en producción.  #
# Es necesario entregar los valores reales a cada una de las variables definidas abajo        #
# antes de levantar los contenedores de la aplicación para que funcione correctamente.        #
#                                                                                             #
# Nota para los desarrolladores:                                                              #
# La idea es que este archivo sea completamente estático, ya que será manejado por la         #
# universidad directamente en la máquina de producción. Por esta razón, solo debe ser usado   #
# para definir secretos. Cualquier otra variable (e.g. URL de la bbdd) se ingresa a nivel de  #
# código para poder ser modificada con un commit al repo.                                     #
# En particular, las variables del backend usadas en código se definen como predeterminadas   #
# directamente en el código, mientras que Las variables necesarias para levantar los          #
# contenedores van en el archivo `.env.production`.                                              #
###############################################################################################

# Por ahora no existen variables de entorno que sean secretos en el frontend.
# Si se agregan, deben ser definidas aquí.
