################################################################################################
# Aquí van las variables de entorno para producción que no contienen secretos pero requieren   #
# ser definidas antes de levantar el contenedor. Si una variable se utiliza en código, entonces#
# debe ser definida con un valor predeterminado directamente en el código en vez de aquí.      #
# Para desarrollo se deben sobreescribir estar variables en el archivo `.env`.                 #
################################################################################################

# Modificar esta variable al pasar a producción.
PLANNER_URL=https://mallastest.ing.uc.cl  # staging server
# PLANNER_URL=https://mallas.ing.uc.cl  # production server

# TODO: dejar esta variable como predeterminada en el código en vez de aquí
VITE_BASE_API_URL="/api"

# TODO: dejar esta variable como predeterminada en el código en vez de aquí
VITE_HIDE_LOGIN="false"

PYTHON_ENV=production
