# Use this file to override the original docker-compose.yml in order to run
# a local cas mock server container for developing purposes.

services:
  cas_mock_server:
    image: node:16-alpine
    working_dir: /app
    ports:
      - "3004:3004"
    networks:
      - caddy
    command: npx --yes cas-server-mock --port=3004 --database=/app/data/cas-mock-users.json
    volumes:
      - ./cas-mock/data/cas-mock-users.json:/app/data/cas-mock-users.json
