
services:
  web:
    environment:
      - PLANNER_URL=https://plan.ing.puc.cl
  db:
    environment:
      - POSTGRES_USER=cambiar_esta_variable
      - POSTGRES_DB=cambiar_esta_variable
      - POSTGRES_PASSWORD=cambiar_esta_variable
