################################################################################################
# No es necesario modificar este archivo durante el proceso de deploy.                         #
# Aquí van las variables de entorno para producción que no contienen secretos pero requieren   #
# ser definidas antes de levantar el contenedor. Si una variable se utiliza en código, entonces#
# debe ser definida en el archivo `settings.py` en vez de aquí.                                #
# Para desarrollo se sobreescriben estas variables en el archivo `.env`.                       #
################################################################################################

DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres?schema=public

PYTHON_ENV=production
