################################################################################################
# Aquí van las variables de entorno para producción que no contienen secretos pero requieren   #
# ser definidas antes de levantar el contenedor. Si una variable se utiliza en código, entonces#
# debe ser definida en el archivo `settings.py` en vez de aquí.                                #
# Para desarrollo se deben sobreescribir estar variables en el archivo `.env`.                 #
################################################################################################

DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres?schema=public
PYTHON_ENV=production

# Eliminar la siguiente variable al pasar a producción:
# Por default, toma el valor de "https://mallas.ing.uc.cl"
# para producción, por lo que basta con eliminar esta variable.
PLANNER_URL=https://mallastest.ing.uc.cl  # staging server
