###############################################################################################
# Este archivo está pensado para ser copiado con el nombre `.env` y ser usado en producción.  #
# Es necesario entregar los valores reales a cada una de las variables definidas abajo        #
# antes de levantar los contenedores de la aplicación para que funcione correctamente.        #
###############################################################################################

# URL que apunta al planner.
# --> ejemplo: "https://plan.ing.puc.cl"
PLANNER_URL=""

# URL que apunta al servidor de autenticacion CAS.
# --> ejemplo: "https://sso.uc.cl/cas"
CAS_SERVER_URL=""

# RUT del administrador.
# Es único y tiene el poder de añadir y remover moderadores.
# Si se deja vacío no existirá administrador.
# --> ejemplo: "012345678-K"
ADMIN_RUT=""

# Secreto para generar y verificar tokens JWT.
# ADVERTENCIA: Si este secreto se filtra cualquier persona podría forjar tokens de autorización
# para cualquier usuario!
JWT_SECRET="mal secreto, REEMPLAZAR ESTO por un buen secreto."

# Credenciales para utilizar el webservice de Siding.
SIDING_USERNAME="cambiar_esta_variable"
SIDING_PASSWORD="cambiar_esta_variable"

# No debería ser necesario modificar esta variable.
DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres?schema=public"
