################################################################################################
# Aquí van las variables de entorno que no contienen secretos pero requieren ser definidas     #
# antes de levantar el contenedor. Si una variable se utiliza en código, entonces debe ser     #
# definida en el archivo `settings.py` en vez de aquí.                                         #
################################################################################################

DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres?schema=public
PYTHON_ENV=production
